<view>
<form bindsubmit="submitNewStuInfo">
<van-cell-group >
  <view  class="head">
   <van-field
    name="remindTime"
    model:value="{{remindTime}}"
    label="服药时间"
    title-width="8em"
    placeholder="如:2024-03-12 09:00:00"
    required
    clearable
  />
  </view>
  <view bindtap="showPopup5" class="head">
  <van-field
    name="patientId"
    label="服药人员"
    value="{{patientId}}"
    title-width="8em"
    placeholder="如：101房王先生"
    required
    clearable
  />
 </view>
  <view bindtap="showPopup6" class="head">
    <van-field
    name="medicineId"
    label="服用药品"
    maxlength="11"
    title-width="8em"
    value="{{medicineId}}"
    placeholder="请输入药品名称"
    required
    clearable
  />
  </view>
  <view bindtap="showPopup2" class="head">
   <van-field
   name="medicineDosage"
    label="服用剂量"
    title-width="8em"
    placeholder="最小单位，如：包、粒等"
    value="{{medicineDosage}}"
    required
    readonly
  />
  </view>
 <view class="head">
  <van-cell  title="提醒设置" icon="setting-o" />
 </view>
 <view bindtap="showPopup4" >
   <van-field
   name="repetitionRate"
    label="重复"
    title-width="8em"
    placeholder="重复次数"
    value="{{repetitionRate}}"
    required
    readonly
  /> 
 </view>
  <view bindtap="showPopup3" >
   <van-field
   name="remindMethod"
    label="提醒方式"
    title-width="8em"
    placeholder="选择提醒方式"
    value="{{remindMethod}}"
    required
    readonly
  />
  </view>
    <van-field
    model:value="{{description}}"
    name="description"
    label="备注"
    maxlength="11"
    title-width="8em"
    placeholder="如：不能空腹服用"
    clearable
  />
</van-cell-group>
<van-popup show="{{ show2 }}" bind:close="onClose2"  position="bottom"
  custom-style="height: 50%">
    <van-picker title="选择剂量" show-toolbar columns="{{ columns2 }}"  bind:cancel="onClose2"
  bind:confirm="onConfirm2"/>
</van-popup>
<van-popup show="{{ show3 }}" bind:close="onClose3"  position="bottom"
  custom-style="height: 50%">
    <van-picker title="提醒方式" show-toolbar columns="{{ columns3 }}"  bind:cancel="onClose3"
  bind:confirm="onConfirm3"/>
</van-popup>
<van-popup show="{{ show4 }}" bind:close="onClose4"  position="bottom"
  custom-style="height: 50%">
    <van-picker title="重复次数" show-toolbar columns="{{ columns4 }}"  bind:cancel="onClose4"
  bind:confirm="onConfirm4"/>
</van-popup>
<van-popup show="{{ show5 }}" bind:close="onClose5"  position="bottom"
  custom-style="height: 50%">
    <van-picker title="服药人员" show-toolbar columns="{{ patientNames }}"  bind:cancel="onClose5"
  bind:confirm="onConfirm5" />
</van-popup>
<van-popup show="{{ show6 }}" bind:close="onClose6"  position="bottom"
  custom-style="height: 50%">
    <van-picker title="服药药品" show-toolbar columns="{{ medicineNames }}"  bind:cancel="onClose6"
  bind:confirm="onConfirm6" />
</van-popup>
 <button  class="button" disabled="{{disabled}}" form-type="submit">保存
 </button>
</form>
</view>