<view>
  <view class="box">
  <view class="h1">阿尔茨海默病伴发幻觉和妄想，怎么办？</view>
<text class="text" decode="{{true}}" space="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 在阿尔茨海默病或其他类型痴呆的患者中，幻觉和妄想是很常见的。</text>
<text class="text" decode="{{true}}" space="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;幻觉是指，看到、听到、感觉到、尝到或闻到某些不存在的东西。产生幻觉的人可能会看到有虫子在手上爬，或听到他们想象出来的声音。这种情况在阿尔茨海默病患者中非常罕见，但常见于其他类型的痴呆，尤其是路易体痴呆。
</text>
<text class="text" decode="{{true}}" space="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;妄想是指，患者坚信明显不真实的东西。可能会认为别人在偷他的东西，或者房子里有陌生人。在各种类型的痴呆中，近一半患者会出现这种症状，包括阿尔茨海默病患者。
</text>
<view class="h2">何时需就医？</view>
<text class="text" decode="{{true}}" space="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果出现以下情况，请立即拨打120或带患者去就诊。
</text>
<text class="text">1、同时出现幻听、幻视、幻嗅等多种幻觉表现。</text>
<text class="text">2、因幻觉或妄想伤害自己或其他人。</text>
<text class="text">3、突然开始看到火花、闪光、光线条纹、黑斑、浮点或蜘蛛网状或大苍蝇状的斑点，这可能是因眼睛出了问题。</text>
<text class="text">4、突然看不到东西，这可能是卒中或眼睛问题。</text>
<text class="text">5、出现重度呼吸急促或胸痛、呕吐。</text>
<text class="text" decode="{{true}}" space="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;以下情况要咨询医生。
</text>
<text class="text">1、担心患者会伤害自己或其他人。</text>
<text class="text">2、幻觉或妄想让老人心烦意乱。</text>
<text class="text">3、第一次出现这种情况。</text>
<text class="text">4、幻觉或妄想持续时间变长或频率增加。</text>
<text class="text">5、表现出谵妄的症状，例如，比平常更容易分散注意力或健忘，精神状态较差或性格和行为突然改变，出现奇怪的情绪，或者说话颠三倒四。
</text>
<view class="h2">怎样治疗</view>
<text class="text" decode="{{true}}" space="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;治疗幻觉和妄想，首先要弄清楚引发症状的原因。如果是新发疾病引起的，应该先治疗该病。
</text>
<text class="text" decode="{{true}}" space="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果幻觉和妄想是因为阿尔茨海默病或其他类型的痴呆，医生可能会开具抗精神病药物。
</text>
<text class="text" decode="{{true}}" space="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但大部分情况下，最好不要使用药物，以免增加摔倒、心脏病发作或卒中的风险。具体应由医生评估。
</text>
<view class="h2">如何做好家庭护理？</view>
<text class="text" decode="{{true}}" space="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果出现幻觉或妄想后并没有感到不安，也不会做出危险的事情，可能不需要采取任何措施。如果感到不安，参考以下方法。
</text>
<text class="text">1、不要和老人争论其看到、听到或相信的东西。</text>
<text class="text">2、跟老人平静地聊天，安慰他们。如果允许，轻轻触碰他们。</text>
<text class="text">3、看能否找到这些症状的原因。例如，老人是否在看某个特定的物体？让他们指出看到或听到东西的位置。</text>
<text class="text">4、对某些老人来说，说实话是最好的方式。可以说：“我知道你看到了，但我没有看到。”也可对他们认为“看到”的事情做出反应，例如，老人说看到了蛇，你就假装把蛇杀死。
</text>
<text class="text">5、用录入喜欢的活动分散注意力：听音乐、画画或看相册。</text>
<text class="text">6、从源头上做出改变。例如，患者在厨房窗帘上看到一张脸，就换个窗帘或者将他们带离厨房。</text>
<view class="h2">有何注意事项？</view>
<text class="text" decode="{{true}}" space="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;幻觉或妄想可能会让老人焦虑不安，但也可能是因为他们有需求，检查他们的衣服上有没有大小便，是否便秘、疼痛、饥饿、口渴或疲倦。
</text>
<text class="text" decode="{{true}}" space="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;人激动起来可能有多种不同的表现方式，可能会烦躁、焦虑、坐立不安，可能会打人、推搡或尖叫。照料者应采取措施保护自己。老人冲动时，你要往后退，给他留出空间，并带走附近任何可以当作武器的物品。
</text>
<text class="text" decode="{{true}}" space="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;请记住，老人之所以坚信自己能看到或听到这些东西，是疾病导致的，他们自己也无能为力。请给予理解。
</text>
<view class="h2">如何防止再次发生？</view>
<text class="text" decode="{{true}}" space="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可以采取一些措施来降低幻觉和妄想发作的可能。
</text>
<text class="text">1、检查老人的眼镜是否干净，焦距是否正确。确保助听器可以正常使用，且处于打开状态。定期进行视觉和听觉检查。</text>
<text class="text">2、确保所有房间都光线充足，打开灯消除阴影。关闭电视、收音机、炉子或空调等，可能使老人感到困惑的声音。</text>
<text class="text">3、尽量按照老人旧日的习惯布置家里，安排日常例行活动。尽量让他们多跟认识的人接触。</text>
<text class="text">4、如果有某些东西总是导致出现症状，那就换个物品或者直接收起来。</text>
  </view>
  <view class="shop">
    <view class="inner" bindtap="gotoshop">
      <van-card
  num="1"
  price="543.00"
  title="【盐酸氟西汀分散片】 抑郁症 强迫症 神经性贪食症"
  thumb="/image/shop/shop2.jpg"
/>
<text class="text">注：点此链接将自动跳转京东应用商品界面</text>
    </view>
  </view>
</view>