<view>
<view class="box" bindtap="baogao"  wx:for="{{medicalExam}}" data-id="{{item.medicalExamInfoId}}"  wx:key="medicalExamInfoId">
<view class="inner">
  <view class="img">
<image src="/image/jiaren1.jpg"></image>
<p >{{item.patientRoom}}{{item.patientName}}</p>
<p wx:if="{{item.medicalExamInfoId!==null}}" class="p p1">本月已完成体检</p>
<p wx:if="{{item.medicalExamInfoId==null}}" class="p p2">尚未完成体检</p>
</view>
</view>
</view>

</view>