<!--pages/call/index.wxml-->
<view>
  <view id="searchOuterView">
    <view id="searchInnerView">
        <image src="../../image/sousuo.png"></image>
        <input class="searchInnerView" />
        <view class="button" bindtap="touch">搜索</view>
    </view>
    <text class="tianjia" bindtap="touch">新增联系人</text>
</view>
<!-- 联系人索引模块 -->
<van-index-bar class="foot">
  <view>
<van-swipe-cell
  id="swipe-cell"
  right-width="{{ 65 }}"
  async-close
  bind:close="onClose"
>
  <van-cell-group wx:for="{{contactlist}}" wx:key="index"  wx:for-index="index" >
    <van-card
    class="touxiang"
  desc="{{item.patientRoom}}房{{item.patientName}}{{item.patientGuardianRelation}}"
  title="{{item.name}}"
  thumb="/image/touxiang1.jpg"
  bindtap="detail" data-index="{{index}}"
/>
  </van-cell-group>
  <view slot="right" class="right">删除</view>
</van-swipe-cell>

  </view>
</van-index-bar>
</view>

