<!--pages/jiarenxinxi/jiarenxinxi.wxml-->
<view>
<view class="card" wx:for="{{patients}}" wx:key="index">
<view class="top">
<view class="top_l">
<image src="/image/jiaren1.jpg"></image>
</view>
<view class="top_r">
<view class="title">
<view class="name">{{item.patientName}}</view>
<view class="age">{{item.patientAge}}</view>
</view>
<view wx:if="{{role!=0}}" class="msg">监护人：{{item.guardianName}}</view>
<view wx:if="{{role!=0}}" class="msg">监护人电话：{{item.guardianPhone}}</view>
<view class="msg">所住房间：{{item.patientRoom}}</view>
<view class="msg">药箱编号：{{item.medicineBoxName}}</view>
<view class="msg">出生日期：{{item.birthday}}</view>
<!-- <view class="msg">家庭住址：{{item.patientAge}}</view> -->
</view>
</view>
<view class="bottom">
<view class="content">
<span class="shuoming">个人说明：</span>
<span class="detail">{{item.personalIntro}}</span>
</view>
</view>
</view>

</view>
