  <view class="window">
    <van-cell title="头像"  size="large"  custom-class="userProfileCell" custom-class="anitor">
      <view>
        <image class="fig" src="{{userInfo.avatarUrl}}" mode="" />
      </view>
    </van-cell>
    <van-cell title="昵称" bind:click="showPopup1" size="large" value="{{userInfo.nickName}}" >
    </van-cell>
    <van-cell wx:if="{{userInfo.gender == 0}}" title="性别" bind:click="showPopup2" size="large" value="女"></van-cell>
    <van-cell wx:else="" title="性别" bind:click="showPopup2" size="large" value="男"></van-cell>
    <view>
</view>
  </view>
 
    <van-popup show="{{ show1 }}" bind:close="onClose1"  position="bottom"
  custom-style="height: 50%">
    <input class="input" type="text" placeholder="请输入修改后的昵称" model:value="{{msg}}" />
      <button  bindtap="submit">提交修改</button> 
  </van-popup>

<van-popup show="{{ show2 }}" bind:close="onClose2"  position="bottom"
  custom-style="height: 50%">
  <input class="input" type="text" placeholder="请输入修改后的性别" model:value="{{sex}}" />
      <button  bindtap="submit">提交修改</button> 
</van-popup>

 <button class="button" bindtap="logout">退出登录</button>
