<view>
<view class="img">
<image src="/image/geren.png" ></image>
</view>
  <view class="container">
  <block wx:for="{{arrdata}}" wx:key="index">
    <view class="centent_title" data-index="{{index}}" bindtap="onOpen">
      <view class="title" >{{item.name}}?</view>
    </view>
    <view class="content_detail" wx:if="{{item.isTrue}}">
      <text>{{item.content}}</text>
    </view>
  </block>
</view>
</view>
