<view>
<view class="box" wx:for="{{medicineBox}}" wx:for-item="item" wx:key="index">
<view class="title">
<image src="/image/gongzuotai.png"></image>
<p class="p1">{{item.patientRoom}} {{item.medicineBoxName}} {{item.patientName}}</p>
<!-- <view class="btn"bindtap="tianjia">添加药品</view> -->
</view>
<view class="pill" wx:for="{{item.medicineDTOList}}" wx:key="index">
<p class="p2">{{item.medicineName}}</p>
<p class="p3">{{item.dosage}}</p>
</view>
</view>
</view>