.todo-form {
  padding: 20rpx 60rpx;
}

.todo-form .form-item {
  margin-bottom: 40rpx;
  font-size: 30rpx;
  background-color: #fff;
  border: 2rpx solid #00c399;
  height: 75rpx;
  border-radius: 10rpx;
}
::-webkit-scrollbar {
  display: none;
  width: 0;
  height: 0;
  color: transparent;
}

.todo-item .todo-form-label {
  width: 80%;
  overflow: scroll;
}


.delete-line {
  text-decoration: line-through;
  color: rgba(0, 0, 0, .5);
}

.todo-list {
  padding: 30rpx 60rpx;
  display: flex;
  flex-direction: column-reverse;
}

.todo-list .todo-item {
  width: 100%;
  margin-bottom: 40rpx;
  align-items: center;
  display: inline-flex;
  font-size: 32rpx;
  justify-content: space-between;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.todo-item .todo-delete {
  line-height: 48rpx;
  padding: 0 20rpx;
  font-size: 28rpx;
  color: #ff0000;
}

.todo-completion{
  text-align: center;
  padding: 20rpx 0;
  font-size: 40rpx;
  color: #00c399;
}
.btn{
  background-color: #00c399;
  color: #fff;
  width: 280rpx;
}

.box{
  position: absolute;
  top: 15%;
}